# myblog

./: .env  .env_example  .eslintrc.json  .gitignore  README.md  configure.py  package-lock.json  package.json
config/templates/: .env  database.xml  database_users.sql  jks.properties  pom.xml  web.properties
public/: index.html  manifest.json
server/: build.cmd  mvn-exec.cmd  pom.xml
server/src/main/java/org/m_flak/myblog/server/: App.java  ServerConstants.java  WebServer.java
server/src/main/java/org/m_flak/myblog/server/data/: PostBean.java  SummaryPostBean.java
server/src/main/java/org/m_flak/myblog/server/db/: DatabaseConfig.java  DatabaseDate.java  ServerDatabase.java
server/src/main/java/org/m_flak/myblog/server/db/methods/: AccessTokenMethods.java  PostMethods.java  UserMethods.java
server/src/main/java/org/m_flak/myblog/server/db/model/: Database.java
server/src/main/java/org/m_flak/myblog/server/mode/: ConsoleMode.java  MigrationMode.java  RunMode.java  ServerMode.java
server/src/main/java/org/m_flak/myblog/server/routes/: AboutRoute.java  LoginRoute.java  LogoutRoute.java  PostCountRoute.java  PostStoryRoute.java  PostsRoute.java  RequesterRoute.java  RouteHandler.java  RouteResponse.java  ViewPostRoute.java
server/src/main/java/org/m_flak/myblog/server/sec/: AccessToken.java  DecryptedPassword.java  EncryptedPassword.java  KeystoreInfo.java  KeystoreUser.java  Password.java  PasswordEncryptor.java
server/src/main/resources/: database.xml  jks.properties  web.properties
server/src/test/java/org/m_flak/myblog/server/: AboutMeTest.java  AboutMeTestFixture.java  AccTokenTest.java  AppTest.java  DBDateTest.java  DBFixtureBase.java  PostBeanTests.java  PostBeanTestsFixture.java  PostCountTest.java  PostStoryTest.java  PostStoryTestFixture.java  PostsTest.java  PwTest.java  TestUsingDB.java  TestUsingWebDB.java  ViewPostTest.java  WebAuthTests.java  WebAuthTestsFixture.java
server/src/test/resources/: database.xml
src/: index.js  router.js  router.test.js
src/components/: about_me.js  fetchingcomponent.js  filterheader.css  filterheader.js  index.js  loginform.css  loginform.js  monthlist.css  monthlist.js  monthlistlink.js  navbar.css  navbar.js  newpost.css  newpost.js  post.css  post.js  postdate.js  posts.js
src/routes/: filteredpostsroute.js  homeroute.js  index.js  loginroute.js  logoutroute.js  notfoundroute.js  postroute.js  routes.css
src/util/: backend.js  backend.test.js  index.js  months.js  password.js
srvcfg/: mockdeploy.nginx.conf  myblog.service
