# This is the nginx configuration I used during a mock deployment on my LAN.
# Use this as a reference.
#
# There is also a systemd unit file here: myblog.service
#
server {
	listen 192.168.2.254:80;

	return 301 https://$host$request_uri;
}
server {
	listen 192.168.2.254:443 default_server ssl;

	ssl_certificate /etc/ssl/nginx/server.crt;
	ssl_certificate_key /etc/ssl/nginx/server.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_dhparam /etc/ssl/nginx/dhparam.pem;

	location ^~ /blogapi {
		proxy_pass http://127.0.0.1:8188/blogapi;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location ^~ /blog {
		alias /var/www/blog;

		try_files $uri $uri/ /blog/index.html;
	}
}

